ktor {
  development = true

  deployment {
    port = 8080
  }

  application {
    modules = [com.pingtodo.ApplicationKt.module]
  }
}

postgres {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "root"
  password = "toor!"
}